---->
<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

---><%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

---><table >
        <tr>
            <td>Name</td>
            <td>Joining Date</td>
            <td>Salary</td>
            <td>Gender</td>
            <td>Email</td>
            <td></td>
        </tr>
        <c:forEach items="${employees}" var="employee">

 

            <tr>
                <td>${employee.name}</td>
                <td>${employee.joiningDate}</td>
                <td>${employee.salary}</td>
                <td>${employee.gender}</td>
                <td>${employee.email}</td>
               
            </tr>
        </c:forEach>
    </table>