

server.port=8001
feign.hystrix.enabled=true


#Application name :
spring.application.name=eureka-client-1

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :



spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
